Thanks for playing

Director, Creator ,Programmer, Level Designer
- Roberto Valentin Bliaja

> Images <
Sourced from Google Search engine

> Background <
- Earth
- Namek
- King Kai's World

https://spritedatabase.net/game/20
Contributed by Grim

- Default world

Created by Roberto Valentin Bliaja

> Sprites/Character Images <
In order of appearance:

- Goku
- Krillin
- Majin Buu
- Vegeta
- Android 18
- Piccolo
- Gohan (Teen)
- Gotenks (Fusion)

https://spritedatabase.net/game/20
Contributed by Grim

Special Sprites/Character Images

- Beerus
- Master Roshi
- Hercule (Mr.Satan)

https://spritedatabase.net/game/2393
Contributed by G.O.D.

> Credits <
Created by Roberto Valentin Bliaja

-End Art

https://spritedatabase.net/file/2920
Contributed by Apocalypse

All Programming, Collision detection etc.

All Dragon Ball Z Branding and characters are a property of Bandai namco, and were only used for experimentation and
non-commercial means.

All Brands and Characters relating
-Dragon Ball
-Dragon Ball Z
-Dragon Ball Z Kai
-Dragon Ball GT
-Dragon Ball Super
-Super Dragon Ball Heroes
-Dragon Ball Z Kakarot
 is a direct property of Bandai Namco, by no means am I allowed to use this commercially for any means of profitability.

>Extra Notes<
* Note this game is locked to a frame rate of 60fps (This was done for better performance), 
unlocking the framerate may cause the game to play slower on older systems.
 a minimum of 4Gb of RAM may be required to load assets etc. on older systems.

Min Specs
-Windows 10, 64bit OS
- 4GB of DDR3 RAM
- Firefox or Google Chrome Browser

Recommended Specs (Developer Specs)
-Windows 10, 64bit OS
- 8 - 16GB of DDR3 or DDR4 RAM
- Firefox or Google Chrome Browser
- Any GPU with 1GB- 4GB of Memory

*If the "index.html" file fails load the image and sound assets (This is due to most Web Browsers Security Protocols), please open it through Brackets.